﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27703.2035
MinimumVisualStudioVersion = 10.0.40219.1
Project("{8BC9CEB8-8B4A-11D0-8D11-00A0C91BC942}") = "eos_project", "eos_project\eos_project.vcxproj", "{572E981B-2E4E-4B7C-944D-05308876CEBE}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|x64 = Debug|x64
		Debug|x86 = Debug|x86
		Release|x64 = Release|x64
		Release|x86 = Release|x86
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Debug|x64.ActiveCfg = Debug|x64
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Debug|x64.Build.0 = Debug|x64
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Debug|x86.ActiveCfg = Debug|Win32
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Debug|x86.Build.0 = Debug|Win32
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Release|x64.ActiveCfg = Release|x64
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Release|x64.Build.0 = Release|x64
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Release|x86.ActiveCfg = Release|Win32
		{572E981B-2E4E-4B7C-944D-05308876CEBE}.Release|x86.Build.0 = Release|Win32
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {253DE49E-B152-4266-B7B3-54EF0CBC3C91}
	EndGlobalSection
EndGlobal
